# music-bot

VertexBot/: pom.xml
VertexBot/src/main/java/: AudioPlayerSendHandler.java  GuildMusicManager.java  Ref.java  TrackScheduler.java  Vertex.java  YoutubeSearch.java
